.header {
	grid-row: row-start 1/row-end 1;
	grid-column: full-start/full-end;

	display: grid;
	grid-template-columns: [full-start] 7rem [center-start] 1fr [center-end] 7rem [full-end];
	grid-template-rows: min-content minmax(178vh, max-content) min-content;

	position: relative;

	&__nav {
		grid-column: full-start/full-end;
		grid-row: 1/2;

		display: grid;
		grid-template-columns: repeat(3, min-content);
		justify-content: space-between;
		align-items: center;

		position: absolute;
		width: 100%;
		height: 8rem;
		background-color: rgba($c-default, 0.6);
		padding: 0rem 10rem;

		img {
			height: 7rem;
		}

		ul {
			display: grid;
			grid-auto-flow: column;
			gap: 0 7rem;

			li {
				a {
					color: $c-white;
					font-size: 1.3rem;
					text-transform: uppercase;
					transition: all 0.3s;

					&:hover {
						color: $c-222;
					}
				}
			}
		}

		i {
			font-size: 2rem;
			color: $c-white;
		}
	}

	&__hero {
		grid-column: full-start/full-end;
		grid-row: 2/3;

		display: flex;
		align-items: center;

		background-color: $c-default;
		background-image: url(../img/header/header-bg.png);
		background-repeat: no-repeat;
		padding: 0rem 10rem;
	}

	&__info {
		width: 50%;
		position: relative;
		top: -10rem;
	}

	&__seller {
		grid-column: full-start/full-end;
		grid-row: 3/4;

		display: grid;
		grid-template-columns: 10rem [center-start] 1fr [center-end] 10rem;

		position: relative;
		background-color: $c-default;

		.title-box {
			position: relative;
			width: 50%;
			top: -10rem;
			justify-self: center;
			margin-bottom: 0;
		}

		&-container {
			grid-column: center-start/center-end;

			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
			gap: 4rem;
		}

		&-box {
			text-align: center;
			position: relative;
			top: -5rem;

			img {
				width: 10rem;
				height: 10rem;
			}
		}
	}

	&__1 {
		@include spanImg(50%);
		left: 5px;
		transform: translateY(-50%);
	}

	&__2 {
		@include spanImg(10px);

		right: 50px;
	}
}