.title-1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 5rem;
  color: #fff;
}

.title-2 {
  text-transform: uppercase;
  font-size: 3rem;
}

.para {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.title-2 {
  font-size: 4rem;
  text-transform: uppercase;
}

.title-3 {
  font-size: 2rem;
  text-transform: capitalize;
}

.title-box {
  grid-column: center-start/center-end;
  margin-bottom: 4rem;
  text-align: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.white {
  color: #fff;
}

.rose {
  color: #FF7F7E;
}

.mb3 {
  margin-bottom: 3rem;
}

.mb2 {
  margin-bottom: 2rem;
}

.mb1 {
  margin-bottom: 1rem;
}

.mt2 {
  margin-top: 2rem;
}

.title-box {
  grid-column: center-start/center-end;
  width: 60%;
  justify-self: center;
}

.btn {
  border-radius: 3rem;
  padding: 1rem 4rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.btn--white {
  background-color: #fff;
  color: #FF7F7E;
}

.btn--rose {
  background-color: #FF7F7E;
  color: #fff;
}

.container {
  display: grid;
  grid-template-rows: repeat(7, [row-start] min-content [row-end]);
  grid-template-columns: [full-start] 7rem [center-start] repeat(12, [col-start] 1fr [col-end]) [center-end] 7rem [full-end];
}

.container .ck {
  grid-column: center-start/center-end;
  background-color: red;
}

.header {
  grid-row: row-start 1/row-end 1;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: [full-start] 7rem [center-start] 1fr [center-end] 7rem [full-end];
  grid-template-rows: min-content minmax(178vh, max-content) min-content;
  position: relative;
}

.header__nav {
  grid-column: full-start/full-end;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 127, 126, 0.6);
  padding: 0rem 10rem;
}

.header__nav img {
  height: 7rem;
}

.header__nav ul {
  display: grid;
  grid-auto-flow: column;
  gap: 0 7rem;
}

.header__nav ul li a {
  color: #fff;
  font-size: 1.3rem;
  text-transform: uppercase;
  transition: all 0.3s;
}

.header__nav ul li a:hover {
  color: #222;
}

.header__nav i {
  font-size: 2rem;
  color: #fff;
}

.header__hero {
  grid-column: full-start/full-end;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  background-color: #FF7F7E;
  background-image: url(../img/header/header-bg.png);
  background-repeat: no-repeat;
  padding: 0rem 10rem;
}

.header__info {
  width: 50%;
  position: relative;
  top: -10rem;
}

.header__seller {
  grid-column: full-start/full-end;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 10rem [center-start] 1fr [center-end] 10rem;
  position: relative;
  background-color: #FF7F7E;
}

.header__seller .title-box {
  position: relative;
  width: 50%;
  top: -10rem;
  justify-self: center;
  margin-bottom: 0;
}

.header__seller-container {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.header__seller-box {
  text-align: center;
  position: relative;
  top: -5rem;
}

.header__seller-box img {
  width: 10rem;
  height: 10rem;
}

.header__1 {
  position: absolute;
  width: 7rem;
  height: 7rem;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}

.header__1 img {
  width: 100%;
  height: 100%;
}

.header__2 {
  position: absolute;
  width: 7rem;
  height: 7rem;
  top: 10px;
  right: 50px;
}

.header__2 img {
  width: 100%;
  height: 100%;
}

.tasty {
  grid-row: row-start 2/row-end 2;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 7rem [center-start] 1fr [center-end] 7rem;
  padding: 10rem 0;
  padding-bottom: 15rem;
  background-image: url(../img/tasty/2.jpg);
  background-color: #FF7F7E;
  background-size: cover;
  background-position: center -15rem;
  background-repeat: no-repeat;
}

.tasty__container {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 45rem));
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.tasty__container img {
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
}

.statistics {
  grid-row: row-start 3/row-end 3;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 7rem [center-start] 1fr [center-end] 7rem;
  justify-content: center;
  background-color: #FF7F7E;
  padding: 15rem 0;
  position: relative;
}

.statistics__container {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  gap: 5rem;
}

.statistics__container-box p {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 3px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statistics__container-box p span {
  font-weight: bold;
  color: #fff;
}

.statistics__container-box p span:first-child {
  font-size: 3rem;
}

.statistics__container-box p span:last-child {
  font-size: 2rem;
}

.statistics__1 {
  position: absolute;
  width: 7rem;
  height: 7rem;
  top: 30%;
  left: 10rem;
  top: 30%;
}

.statistics__1 img {
  width: 100%;
  height: 100%;
}

.statistics__2 {
  position: absolute;
  width: 7rem;
  height: 7rem;
  top: 10%;
  right: 10rem;
  top: 10%;
}

.statistics__2 img {
  width: 100%;
  height: 100%;
}

.statistics__3 {
  position: absolute;
  width: 7rem;
  height: 7rem;
  top: auto;
  right: 30%;
  bottom: -5rem;
  transform: translateY(-50%);
}

.statistics__3 img {
  width: 100%;
  height: 100%;
}

.delicious {
  grid-column: center-start/center-end;
  grid-row: row-start 4/row-end 4;
  padding: 10rem 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-items: center;
  gap: 5rem;
}

.delicious__info::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 5%;
  left: 5%;
  width: 12rem;
  height: 10rem;
  background-image: url("../img/delicious/1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.delicious__info::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 80%;
  left: 30%;
  width: 12rem;
  height: 10rem;
  background-image: url("../img/delicious/2.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.delicious__img img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border-radius: 50%;
}

.delicious__img::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 15%;
  left: 90%;
  width: 12rem;
  height: 10rem;
  background-image: url("../img/delicious/4.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.frazier {
  grid-row: row-start 5/row-end 5;
  grid-column: full-start/full-end;
}

.subscribe {
  grid-row: row-start 6/row-end 6;
  grid-column: full-start/full-end;
}

.footer {
  grid-row: row-start 7/row-end 7;
  grid-column: full-start/full-end;
}
/*# sourceMappingURL=main.css.map */